JWT_SECRET = "greatstack"
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "greatstack123"

MONGODB_URI = "mongodb+srv://Naman:Naman4567npm@cluster0.zjaqj.mongodb.net"

CLOUDINARY_API_KEY = "551774121688194"
CLOUDINARY_SECRET_KEY = "OS7jS3f4rCqhVmR2XW4-TnzolYY"
CLOUDINARY_NAME = "df1jvioas"

STRIPE_SECRET_KEY = "sk_test_51QGeooJB4f3mRVUmJJc8el5nrjm9zzUNllwL8fRClqsuhGdQh7YUb77XStGgNYf7ZEERHPWcfrmh00foAJWyRtE900AgR7FMPE"

RAZORPAY_KEY_SECRET = 'PGPPmLzoPEPmnw'
RAZORPAY_KEY_ID = '-------- Paste Razorpay key Id --------'